events {
    worker_connections 128;
}

http {
    server {
        listen 80;
        server_name node16.myapp.local;

        root /usr/share/nginx/html;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://node16.myapp.local:3000;
        }
    }

    server {
        listen 80;
        server_name node14.myapp.local;

        root /usr/share/nginx/html;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://node14.myapp.local:3000;
        }
    }
}
